
[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1080x1920x24+32 -ac -r -cc 4 -accessx -xinerama +extension Composite -extension RANDR +extension GLX

[program:chrome]
command=google-chrome --no-sandbox --no-first-run
                       --user-data-dir=./chrome-data
                       --force-device-scale-factor=2
                       --remote-debugging-port=19222
                       --enable-benchmarking
                       --enable-net-benchmarking

environment=DISPLAY=":99"

[program:socat]
command=/usr/bin/socat -v -d tcp-listen:9222,reuseaddr,fork tcp:localhost:19222
